@keyframes LoadingState-module___WZova__fade-in{0%{opacity:0}to{opacity:1}}@layer components{.LoadingState-module___WZova__root{--LoadingState--header-height:auto;--webkit-app-region:drag;position:absolute;top:0;bottom:0;left:0;right:0}.LoadingState-module___WZova__header{height:var(--LoadingState--header-height)}.LoadingState-module___WZova__loadingAnimation{opacity:0;animation:.2s ease-in-out .4s LoadingState-module___WZova__fade-in}}
@layer components{.FooterBanner-module__jOuvMW__banner{box-sizing:border-box;background:var(--background-default);width:100%}.FooterBanner-module__jOuvMW__textContainer{min-width:0}.FooterBanner-module__jOuvMW__text{word-wrap:break-word;overflow-wrap:break-word;flex-shrink:1}}
@layer components{.AssistantDeprecationWarning-module__elh5rq__wrapper{margin:0 var(--space-16)var(--space-16)var(--space-16);border-radius:var(--border-radius-8);background-color:color-mix(in srgb,var(--accent-yellow-dimmest)40%,transparent);color:var(--accent-yellow-strongest);font-size:var(--font-size-small);overflow:hidden}.AssistantDeprecationWarning-module__elh5rq__link{color:var(--accent-yellow-strongest);font-weight:var(--font-weight-medium);text-decoration:underline}}
@layer components{.GuestUnauthorizedDialogs-module__cfXoWq__root{border-radius:var(--border-radius-8)}}
/*# sourceMappingURL=01e0fb76d087b151.css.map*/