<!DOCTYPE html>
<!-- saved from url=(0367)https://js.stripe.com/v3/m-outer-3437aaddcdf6922d623e172c2d6f9278.html#url=https%3A%2F%2Freplit.com%2F%40deanmale22%2FVeriScopeLead&title=VeriScopeLead%20-%20Replit&referrer=https%3A%2F%2Freplit.com%2F%40deanmale22&muid=4f5452d1-7397-4268-9ec8-bbba666778c3b3fcaf&sid=7be7b144-3dc7-4b9c-a790-727b484de753459630&version=6&preview=false&__shared_params__[version]=acacia -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script defer="defer" src="./m-outer-15a2b40a058ddff1cffdb63779fe3de1.js.download"></script></head><body><iframe src="./inner.html"></iframe></body></html>